# Query: connect_line
# Flags: CaseSensitive
# ContextLines: 1

4 件の結果 - 3 ファイル

fdf.h:
  34  void	read_map(char *file_name, fdf *data);
  35: void	connect_line(fdf *data);
  36  void    breseham(float x, float y, float x1, float y1, fdf *data);

srcs/draw.c:
  97  
  98: void	connect_line(fdf *data)
  99  {

srcs/main.c:
  20  	mlx_clear_window(data->mlx_ptr, data->window);
  21: 	connect_line(data);
  22  	return (0);

  35  	read_map(argv[1], data);
  36: 	connect_line(data);
  37  	mlx_key_hook(data->window, deal_key, data);
